# app

./: .gitignore  App.js  AppContainer.js  README.md  RootNavigationContainer.js  app.json  babel.config.js  iOS_Production.md  index.js  package-lock.json  package.json
android/: .project  README.md  build.gradle  build_app_staging.md  gradle.properties  publish_app_production.md  publish_app_sandbox.md  settings.gradle  verify_bundle_signature.md
android/app/: BUCK  build.gradle  com.pepo.v2.production.google-services.json  google-services.json  google-services.sandbox.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  ost-mobilesdk.json
android/app/src/main/java/com/helpers/: OkHttpCertificatePin.java  PepoSSLSocketFactory.java  PepoTrustManager.java
android/app/src/main/java/com/pepo2/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/pepo2/bridge/: PepoNativeHelper.java
android/app/src/main/java/com/pepo2/loader/: AppLoaderFragment.java  AppProgress.java  HeartBeatView.java  LoaderManager.java  OstSdkErrors.java
android/app/src/main/java/com/pepo2/zoom/: Constants.java  JoinMeeting.java
android/app/src/main/res/anim/: bottom_in.xml
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/layout/: fragment_app_loader.xml  progress_view.xml
android/app/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/production/: AndroidManifest.xml
android/app/src/production/res/values/: strings.xml
android/app/src/sandbox/: AndroidManifest.xml  google-services.json
android/app/src/staging/: AndroidManifest.xml
ios/: Cartfile  GoogleService-Info.plist  Pepo2-Bridging-Header.h  Pepo2-production-Info.plist  PepoEventEmitter.h  PepoEventEmitter.m  Podfile  com.pepo.sandbox-info.plist  com.pepo.sandbox.GoogleService-Info.plist  com.pepo.v2.production-info.plist  com.pepo.v2.production.GoogleService-Info.plist  com.pepo.v2.sandbox.GoogleService-Info.plist
ios/Loader/: ContentFetcher.swift  ErrorMessages.json  OstSdkErrorHelper.swift  PepoLoaderManager.swift  PepoLoaderViewController.swift  SdkErrors.json
ios/Pepo2/: AppDelegate.h  AppDelegate.m  Info.plist  OstWalletSdk.plist  Pepo2.entitlements  Pepo2Release.entitlements  PepoNativeHelper.h  PepoNativeHelper.m  com.pepo.staging.Pepo2.entitlements
ios/Pepo2.xcodeproj/: project.pbxproj
ios/Pepo2.xcworkspace/: contents.xcworkspacedata
ios/Pepo2/Base.lproj/: LaunchScreen.xib
ios/Pepo2/Entitlements/: com.pepo.staging-Pepo2.entitlements  com.pepo.v2.production-Pepo2.entitlements  com.pepo.v2.sandbox-Pepo2.entitlements
ios/Pepo2/InfoPlist/: com.pepo.staging-Info.plist  com.pepo.v2.production-Info.plist  com.pepo.v2.sandbox-Info.plist
ios/Pepo2Tests/: Pepo2Tests.m
src/actions/: constants.js  index.js
src/components/Activities/: index.js  styles.js
src/components/ActivitiesComponents/: ActivityList.js  ActivityRow.js
src/components/AddEmail/: index.js  styles.js
src/components/AllowAccessModalScreen/: index.js
src/components/AppleLogin/: index.js
src/components/AuthLoading/: index.js  styles.js
src/components/Authentication/: AuthScreen.js  authReduxHandler.js  index.js  styles.js
src/components/Bio/: MentionsTextInput.js  index.js  style.js
src/components/BottomStatus/: Base.js  ReplyVideoBottomStatus.js  VideoBottomStatus.js  styles.js
src/components/BottomStatus /: Base.js  ReplyVideoBottomStatus.js  VideoBottomStatus.js
src/components/CaptureImage/: index.js  styles.js
src/components/CaptureVideo/: caputureVideoEventEmitter.js  index.js
src/components/ChannelCell/: index.js  styles.js
src/components/ChannelTagsList/: index.js  styles.js
src/components/ChannelsHeaderRight/: index.js  style.js
src/components/ChannelsList/: index.js  styles.js
src/components/ChannelsScreen/: index.js  styles.js
src/components/CommonComponents/: BackArrow.js  UpdateTimeStamp.js  VideoAmoutStat.js  flatlistHOC.js
src/components/CommunityBanner/: index.js
src/components/ConfirmPin/: index.js  styles.js
src/components/CouchMarks/: index.js  styles.js
src/components/CreateCommunities/: index.js  styles.js
src/components/CustomDrawer/: index.js
src/components/CustomDrawerContent/: index.js
src/components/CustomModal/: index.js  styles.js
src/components/CustomTab/: index.js  styles.js
src/constants/: AppConfig.js  AppiumAutomation.js  DataContract.js  ErrorMessages.js  RemoteConfigDefaults.js  index.js  notch-devices.json
src/helpers/: BrowserEmitter.js  DeviceInfoCache.js  Emitters.js  EntityHelper.js  GlobalEvents.js  Logger.js  NavigationAnimation.js  NotchHelper.js  NumberFormatter.js  Oauth1.js  OstWalletSdkHelper.js  OstWorkflowDelegate.js  PaymentEvents.js  PepoNativeHelper.js  PollCurrentUserPendingPayments.js  ReplyHelper.js  SdkApihelpers.js  TransactionHelper.js  cameraHelper.js  createObjectForRedux.js  crypto.js  helpers.js  navigateTo.js  timestampHandling.js
src/models/: CurrentUser.js  LastLoginedUser.js  UserPayments.js
src/reducers/: index.js
src/services/: ActivateUser.js  ActivateUserCallbackImplementation.js  AppVariables.js  AuthServicesFactory.js  CameraManager.js  CameraPermissionsApi.js  CameraWorker.js  CameraWorkerEventEmitter.js  DeviceMnemonicsCallbackImplementation.js  FetchServices.js  FfmpegProcesser.js  GithubAuthService.js  ImageBrowser.js  InAppBrowser.js  InitPricePoint.js  InitWalletSdk.js  InviteCodeWorker.js  Logout.js  MultipleClickHandler.js  NavigationService.js  NavigationStateHandler.js  OstErrors.js  OstSdkErrors.js  OstWalletSdkCallbackImplementation.js  Pagination.js  PepoApi.js  PepoSocket.js  PermissionsApi.js  PictureWorker.js  PixelCall.js  PollingHelper.js  PriceOracle.js  Pricer.js  PushNotificationManager.js  ReduxGetters.js  ReduxSetters.js  RemoteConfig.js  SocketManager.js  SocketPixelCall.js  StatusBarManager.js  (+8 more)
src/store/: index.js
src/styles/: index.js
(+369 files in other folders)
